.nav-bar {
    background-color: #000000;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.nav-bar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.nav-bar li {
    margin-right: 20px;
}

.nav-bar a {
    color: #fff;
    text-decoration: none;
}

.nav-bar a:hover {
    color: #ccc;
}

.conference-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.column {
    flex-basis: 45%;
    margin: 20px;
}

.conference-card {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.conference-card h2 {
    font-size: 18px;
    margin-top: 0;
}

.conference-card p {
    font-size: 14px;
    margin-bottom: 10px;
}

.nav-bar ul li a button {
    background-color: #ff00c8;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.nav-bar ul li a button:hover {
    background-color: #ff00c8;
}